Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#8000.000000
Sari#//#Alshaer#//#Sari@gmail.com#//#0533295895#//#A102#//#2322#//#11000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#455.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1334.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#2000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#7000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#12000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#1215.000000
Marzouk#//#Alshaer#//#Marzouk@gmail.com#//#0509485050#//#A200#//#1234#//#90000.000000
Sami#//#Mohammed#//#Sami@gmail.com#//#052942922#//#A120#//#1919#//#20000.000000
